Create a modern, visually immersive cafe website for “Baithack – Taste of Kulhad” located in Kolhapur.

The website should have a warm, cozy, inviting atmosphere inspired by evening cafe lighting with golden yellow tones. The emotional feeling should be comfort, relaxation, friendship, and a welcoming hangout space.

Design Style:
• Warm yellow lighting aesthetic
• Soft glowing ambience
• Coffee brown and cream color palette
• Subtle anime-inspired cozy illustrations
• Wooden textures and soft shadows
• Modern, clean business layout suitable for a real cafe

Color Palette:
Warm yellow (#F6C453)
Soft cream (#FFF3D9)
Coffee brown (#6B4F3A)
Dark brown (#3E2A1F)
Accent orange (#E89B2D)

Typography:
Use friendly rounded fonts for headings and clean readable fonts for body text.

Photo Placement Instructions:
• Hero section should use a warm cafe interior or food photo with golden overlay
• Menu section should include food and beverage images
• Gallery section should include ambience, seating, and customer experience photos
• Contact section should include storefront or location-related image
Use placeholders that can easily be replaced with real images.

Anime / Illustration Elements:
Include subtle cozy anime-inspired graphics such as:
• Kulhad cup with steam illustration
• Hanging warm lights
• Cozy window scene
• Hand-drawn icons for menu categories
Keep illustrations minimal and elegant so the site still looks professional.

Sections to Include:

1. Hero Section
Headline: “Sip Warmth. Taste Comfort.”
Subtext: Experience the cozy kulhad culture with delicious flavors and relaxing vibes in Kolhapur.
Primary button: Explore Menu
Secondary button: Visit Us

2. About Section
Describe the cafe as a cozy place known for kulhad-style beverages, comforting food, and a relaxing ambience perfect for friends and family.

3. Menu Highlights
Categories:
• Kulhad Tea & Coffee
• Sandwiches & Snacks
• Maggi Specials
• Beverages & Mocktails
Display items in clean cards with images.

4. Why Choose Us
Highlight:
• Unique kulhad serving experience
• Warm and comfortable ambience
• Affordable pricing
• Friendly service
• Perfect hangout spot

5. Our Cozy Vibes / Gallery
Showcase ambience photos with warm lighting feeling.

6. Experience Section
Emotional text about enjoying moments, conversations, and comfort at the cafe.

7. Visit Us / Contact Section
Include address, phone number, opening hours, and map placeholder.
Add call-to-action button: Get Directions.

8. Call to Action Section
Encourage users to visit with friendly message:
“Your cozy corner is waiting.”

Animations and Interactions:
• Soft fade-in on scroll
• Gentle hover glow on buttons
• Slight floating or steam animation near tea cup illustration
• Smooth transitions between sections
• Warm light particle effects if possible

Optional Feature:
Include a small toggle button labeled “Enter Cozy Mode ☕” for ambience experience (can be used later for sound).

Mobile Optimization:
Ensure the website is fully responsive and visually appealing on mobile devices.

Overall Goal:
The website should feel like stepping into a warm cafe in the evening — comforting, aesthetic, and welcoming — while still being professional for a real business.
