@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Nunito', sans-serif;
  --font-heading: 'Quicksand', sans-serif;
}

/* LIGHT MODE */
:root {
  --background: 41 100% 92%; /* Soft cream #FFF3D9 */
  --foreground: 21 33% 18%; /* Dark brown #3E2A1F */
  --card: 41 100% 95%; /* Lighter cream for cards */
  --card-foreground: 21 33% 18%; /* Dark brown */
  --popover: 41 100% 95%;
  --popover-foreground: 21 33% 18%;
  --primary: 42 90% 64%; /* Warm yellow #F6C453 */
  --primary-foreground: 21 33% 18%; /* Dark brown text on primary */
  --secondary: 25 30% 32%; /* Coffee brown #6B4F3A */
  --secondary-foreground: 41 100% 92%; /* Cream text on secondary */
  --muted: 33 40% 85%; /* Muted brownish cream */
  --muted-foreground: 25 30% 32%; /* Coffee brown */
  --accent: 35 81% 54%; /* Accent orange #E89B2D */
  --accent-foreground: 41 100% 92%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 33 40% 80%; /* Light brownish border */
  --input: 33 40% 85%;
  --ring: 42 90% 64%;
  
  --radius: 1rem;
  --spacing: 0.25rem;
}

.dark {
  /* Let's keep it mostly similar but darker for dark mode if toggled */
  --background: 21 33% 10%; /* Very dark brown */
  --foreground: 41 100% 92%; /* Soft cream */
  --card: 25 30% 15%; /* Dark coffee brown */
  --card-foreground: 41 100% 92%;
  --popover: 25 30% 15%;
  --popover-foreground: 41 100% 92%;
  --primary: 42 90% 64%; /* Warm yellow #F6C453 */
  --primary-foreground: 21 33% 18%;
  --secondary: 25 30% 32%; /* Coffee brown #6B4F3A */
  --secondary-foreground: 41 100% 92%;
  --muted: 21 33% 20%; 
  --muted-foreground: 41 100% 85%;
  --accent: 35 81% 54%; /* Accent orange #E89B2D */
  --accent-foreground: 21 33% 10%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 25 30% 25%;
  --input: 25 30% 25%;
  --ring: 42 90% 64%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary selection:text-primary-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight;
  }
}

/* Custom Utilities for aesthetic */
@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(42 90% 64% / 0.5);
  }
  .box-glow {
    box-shadow: 0 0 20px hsl(42 90% 64% / 0.15);
  }
  .hover-glow:hover {
    box-shadow: 0 0 25px hsl(35 81% 54% / 0.4);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
}
